{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
  color: #333;\
  line-height: 1.6;\
\}\
\
header \{\
  background: #333;\
  color: #fff;\
  padding: 10px 20px;\
\}\
\
header ul \{\
  list-style: none;\
  display: flex;\
  justify-content: space-around;\
  margin: 0;\
  padding: 0;\
\}\
\
header a \{\
  color: #fff;\
  text-decoration: none;\
\}\
\
.hero \{\
  background: url('hero-image.jpg') no-repeat center center/cover;\
  color: #fff;\
  text-align: center;\
  padding: 50px 20px;\
\}\
\
.hero h1 \{\
  font-size: 2.5rem;\
\}\
\
.hero .cta \{\
  display: inline-block;\
  background: #ff5733;\
  color: #fff;\
  padding: 10px 20px;\
  text-decoration: none;\
  margin-top: 10px;\
\}\
\
section \{\
  padding: 20px;\
  text-align: center;\
\}\
\
.pricing-table \{\
  display: flex;\
  justify-content: space-around;\
  gap: 20px;\
\}\
\
.package \{\
  border: 1px solid #ccc;\
  padding: 20px;\
  width: 30%;\
  text-align: left;\
\}\
\
.portfolio-gallery \{\
  display: flex;\
  justify-content: center;\
  gap: 10px;\
\}\
\
.portfolio-gallery img \{\
  width: 30%;\
  border-radius: 10px;\
\}\
\
footer \{\
  text-align: center;\
  background: #333;\
  color: #fff;\
  padding: 10px 0;\
\}\
}