{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Social Media Management Agency</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <!-- Header -->\
  <header>\
    <nav>\
      <ul>\
        <li><a href="#home">Home</a></li>\
        <li><a href="#services">Scope of Work</a></li>\
        <li><a href="#why-us">Why Choose Us</a></li>\
        <li><a href="#pricing">Pricing</a></li>\
        <li><a href="#portfolio">Portfolio</a></li>\
        <li><a href="#contact">Contact</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <!-- Hero Section -->\
  <section id="home" class="hero">\
    <h1>Transform Your Social Media Presence</h1>\
    <p>Your trusted partner for engaging, high-performing social media strategies.</p>\
    <a href="#contact" class="cta">Get Started</a>\
  </section>\
\
  <!-- Scope of Work -->\
  <section id="services">\
    <h2>Our Scope of Work</h2>\
    <ul>\
      <li>Cohesive Visual Theme Development</li>\
      <li>Custom-Designed Social Media Posts</li>\
      <li>Engaging Captions with Calls to Action</li>\
      <li>Strategic Hashtag Research</li>\
      <li>Tailored Posting Strategies</li>\
      <li>Scheduled Posts</li>\
      <li>Instagram Page Optimization</li>\
    </ul>\
  </section>\
\
  <!-- Why Choose Us -->\
  <section id="why-us">\
    <h2>Why Choose Us?</h2>\
    <p>We bring diverse expertise, managing over 10,000 social media accounts. Our services are tailored to each client\'92s unique needs, ensuring a seamless experience from start to finish.</p>\
  </section>\
\
  <!-- Pricing -->\
  <section id="pricing">\
    <h2>Pricing</h2>\
    <div class="pricing-table">\
      <div class="package">\
        <h3>Basic</h3>\
        <p>$99/month</p>\
        <ul>\
          <li>5 Custom Posts</li>\
          <li>Basic Hashtag Research</li>\
          <li>Monthly Analytics</li>\
        </ul>\
      </div>\
      <div class="package">\
        <h3>Standard</h3>\
        <p>$199/month</p>\
        <ul>\
          <li>10 Custom Posts</li>\
          <li>Detailed Hashtag Research</li>\
          <li>Bi-Weekly Analytics</li>\
          <li>Page Optimization</li>\
        </ul>\
      </div>\
      <div class="package">\
        <h3>Premium</h3>\
        <p>$499/month</p>\
        <ul>\
          <li>20 Custom Posts</li>\
          <li>Advanced Hashtag Research</li>\
          <li>Weekly Analytics</li>\
          <li>Dedicated Account Manager</li>\
        </ul>\
      </div>\
    </div>\
  </section>\
\
  <!-- Portfolio -->\
  <section id="portfolio">\
    <h2>Our Portfolio</h2>\
    <div class="portfolio-gallery">\
      <img src="portfolio1.jpg" alt="Portfolio Item 1">\
      <img src="portfolio2.jpg" alt="Portfolio Item 2">\
      <img src="portfolio3.jpg" alt="Portfolio Item 3">\
    </div>\
  </section>\
\
  <!-- Contact -->\
  <section id="contact">\
    <h2>Contact Us</h2>\
    <form action="#" method="POST">\
      <label for="name">Name:</label>\
      <input type="text" id="name" name="name" required>\
\
      <label for="email">Email:</label>\
      <input type="email" id="email" name="email" required>\
\
      <label for="message">Message:</label>\
      <textarea id="message" name="message" required></textarea>\
\
      <button type="submit">Send</button>\
    </form>\
  </section>\
\
  <!-- Footer -->\
  <footer>\
    <p>&copy; 2025 Social Media Management Agency. All Rights Reserved.</p>\
  </footer>\
</body>\
</html>\
}